all:
  children:
    cloud:
      hosts:
        racknerd-vm:
          ansible_host: IP_ADDRESS_OF_RACKNERD_VM
          ansible_user: YOUR_ANSIBLE_USERNAME
          ansible_ssh_private_key_file: /home/YOUR_LOCAL_USER/.ssh/ID_OF_RACKNERD_KEY
